{
  "C_Cpp_Runner.cCompilerPath": "/opt/gcc-arm-embedded/bin//arm-none-eabi-gcc",
  "C_Cpp_Runner.cppCompilerPath": "/opt/g++-arm-embedded/bin//arm-none-eabi-gcc",
  "C_Cpp_Runner.debuggerPath": "/opt/gdb-arm-embedded/bin//arm-none-eabi-gcc",
  "C_Cpp_Runner.cStandard": "c99",
  "C_Cpp_Runner.cppStandard": "c++11",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "${workspaceFolder}/**",
    "${workspaceFolder}/libs/cmsis_core//inc",
    "${workspaceFolder}/libs/cmsis_dsp//inc",
    "${workspaceFolder}/libs/editline//inc",
    "${workspaceFolder}/libs/minut//inc",
    "${workspaceFolder}/libs/plc//inc",
    "${workspaceFolder}/libs/seos_pont_2014//inc",
    "${workspaceFolder}/examples/c/app_dualcore/inc",
    "${workspaceFolder}/libs/lpc_open/boards/edu_ciaa_nxp/inc",
    "${workspaceFolder}/libs/lpc_open/boards/inc",
    "${workspaceFolder}/libs/lpc_open/lpc_chip_43xx/inc",
    "${workspaceFolder}/libs/lpc_open/lpc_chip_43xx/usbd_rom",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/base/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/soc/core/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/soc/peripherals/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/soc/peripherals/usb/device/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/board/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/abstract_modules/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/display/fonts/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/display/fonts/greek_chars_5x7/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/display/fonts/icon_chars_5x7/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/display/lcd/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/display/led_segments/7segment/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/imu/mpu60X0/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/imu/mpu9250/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/keypad/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/led_rgb/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/magnetometer/hmc5883l/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/magnetometer/qmc5883l/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/memory/eeprom/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/motor/servo/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/temperature_humudity/dht11/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/ultrasonic/hcsr04/inc",
    "${workspaceFolder}/libs/sapi/sapi_v0.5.2/external_peripherals/wifi/esp8266_at/inc"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}